{
  "name": "Hello I am BangOjanx",
  "short_name": "BangOjanx",
  "icons": [{
    "src": "images/logo-128.png",
      "sizes": "128x128",
      "type": "image/png"
    }, {
      "src": "images/logo-144.png",
      "sizes": "144x144",
      "type": "image/png"
    }, {
      "src": "images/logo-152.png",
      "sizes": "152x152",
      "type": "image/png"
    }, {
      "src": "images/logo-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    }, {
      "src": "images/logo-256.png",
      "sizes": "256x256",
      "type": "image/png"
    }, {
      "src": "images/logo-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }],
  "lang": "en-US",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "white",
  "theme_color": "white"
}
